<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jak upéct dort</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

header {
  background-color: #ededed;
  color: rgb(30, 1, 37);
  text-align: center;
  padding: 20px;
}

nav a {
  color: rgb(0, 0, 0);
  margin: 0 10px;
  text-decoration: none;
}

footer {
  background-color: #ffffff;
  color: rgb(37, 0, 62);
  text-align: center;
  padding: 10px;
}

main {
  padding: 20px;
  margin: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

ul, ol {
  margin: 10px 0;
}

ul li, ol li {
  margin: 5px 0;
}

</style>
<body>
  <header>
    <h1>Jak upéct dort: Krok za krokem</h1>
    <nav>
      <a href="step1.html">Krok 1: Připravte ingredience</a>
      <a href="step2.html">Krok 2: Pečení dortu</a>
      <a href="step3.html">Krok 3: Dekorování dortu</a>
    </nav>
  </header>
  <main>
    <p>Na této stránce najdete návod, jak upéct dokonalý dort krok za krokem!</p>
  </main>
  <footer>
    <img src="obr1.jpg" alt="" srcset="" width="300" height="200">
    <p>&copy; 2025 Jak upéct dort</p>
  </footer>
</body>
</html>
